<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg"
    tools:context=".ui.MainGameActivity">

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@color/colorCyan"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/coinImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_coin" />

        <TextView
            android:id="@+id/coinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/coinImage"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/triviaQuizText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/timeText"
            android:layout_toRightOf="@+id/coinText"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="15"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rela1"
                android:layout_below="@id/rela"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:gravity="center"
                android:background="@color/colorCyan"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question_quran_easy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Question"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_below="@id/tv_question_quran_easy"
                    android:id="@+id/tv_result_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_below="@id/rela1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_a"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A"
                    android:onClick="buttonA"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_button_outline"
                    />

                <Button
                    android:id="@+id/btn_b"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:onClick="buttonB"
                    android:layout_height="wrap_content"
                    android:text="Answer B"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_button_outline"
                    />

                <Button
                    android:id="@+id/btn_c"
                    android:layout_marginLeft="16dp"
                    android:onClick="buttonC"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer C"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_button_outline"
                    />

                <Button
                    android:id="@+id/btn_d"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer D"
                    android:fontFamily="@font/montserrat"
                    android:onClick="buttonD"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_button_outline"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>