<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".ui.tab.QuranEasyTab">

    <Button
        android:id="@+id/play_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="main"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="40dp"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#fff"
        android:background="@drawable/custom_button_circle" />

</RelativeLayout>